## FOODIFY
PROJECT_NAME=foodify
ENVIRONMENT=dev

## FASTAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=7080

# POSTGRESQL
POSTGRES_PASSWORD=root1234
POSTGRES_HOST=postgres
POSTGRES_USER=foodify
POSTGRES_DB=foodify
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_INTERNAL_PORT=5432

## PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

## CORS
ALLOW_ORIGINS='http://localhost:9000, http://192.168.37.57:9000'
ALLOW_CREDENTIALS=True
ALLOW_METHODS='["*"]'
ALLOW_HEADERS='["*"]'

## OAUTH
SECRET_KEY=c260b230ace6914483300532e5db6934cb9fa4747c3ff5ed8371efc601a7a99a
ALGORYTHM=HS256

## WEBSCRAPING
TEST_IMAGE_PATH=resources/img/cocacola.jpg
DIA_URL=https://www.dia.es/search?q=
DIA_URL_CHART=https://www.dia.es/cart
CARREFOUR_URL=https://www.carrefour.es/?q=
CARREFOUR_URL_CHART=https://www.carrefour.es/supermercado/MiCarrito
ALCAMPO_URL=https://www.alcampo.es/compra-online/search/?department=&text=
ALCAMPO_URL_CHART=https://www.alcampo.es/compra-online/checkout/first/cart-review
